info face="Liberation Sans Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation_sans_regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=58     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=125   x=7     y=0     width=20     height=57     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=123   x=27     y=0     width=21     height=57     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=93   x=48     y=0     width=14     height=57     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=91   x=62     y=0     width=14     height=57     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=41   x=76     y=0     width=19     height=57     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=40   x=95     y=0     width=18     height=57     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=106   x=113     y=0     width=13     height=57     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=81   x=126     y=0     width=43     height=55     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=64   x=169     y=0     width=53     height=53     xoffset=5     yoffset=12    xadvance=61     page=0  chnl=0 
char id=36   x=222     y=0     width=33     height=51     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=113   x=255     y=0     width=28     height=47     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=112   x=283     y=0     width=30     height=47     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=103   x=313     y=0     width=28     height=47     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=92   x=341     y=0     width=19     height=46     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=47   x=360     y=0     width=19     height=46     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=121   x=379     y=0     width=33     height=46     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=100   x=412     y=0     width=28     height=46     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=98   x=440     y=0     width=30     height=46     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=38   x=470     y=0     width=39     height=45     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=48   x=0     y=58     width=30     height=45     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=57   x=30     y=58     width=29     height=45     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=56   x=59     y=58     width=29     height=45     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=54   x=88     y=58     width=29     height=45     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=51   x=117     y=58     width=30     height=45     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=108   x=147     y=58     width=7     height=45     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=107   x=154     y=58     width=28     height=45     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=105   x=182     y=58     width=7     height=45     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=104   x=189     y=58     width=27     height=45     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=102   x=216     y=58     width=18     height=45     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=83   x=234     y=58     width=37     height=45     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=79   x=271     y=58     width=43     height=45     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=71   x=314     y=58     width=41     height=45     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=67   x=355     y=58     width=39     height=45     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=37   x=394     y=58     width=51     height=44     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=63   x=445     y=58     width=31     height=44     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=53   x=476     y=58     width=30     height=44     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=50   x=0     y=103     width=28     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=85   x=28     y=103     width=36     height=44     xoffset=5     yoffset=14    xadvance=43     page=0  chnl=0 
char id=74   x=64     y=103     width=27     height=44     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=127   x=91     y=103     width=35     height=43     xoffset=6     yoffset=14    xadvance=45     page=0  chnl=0 
char id=35   x=126     y=103     width=34     height=43     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=33   x=160     y=103     width=8     height=43     xoffset=5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=55   x=168     y=103     width=29     height=43     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=52   x=197     y=103     width=32     height=43     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=49   x=229     y=103     width=28     height=43     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=90   x=257     y=103     width=34     height=43     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=89   x=291     y=103     width=39     height=43     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=88   x=330     y=103     width=41     height=43     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=87   x=371     y=103     width=57     height=43     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=86   x=428     y=103     width=41     height=43     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=84   x=469     y=103     width=36     height=43     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=82   x=0     y=147     width=37     height=43     xoffset=5     yoffset=14    xadvance=43     page=0  chnl=0 
char id=80   x=37     y=147     width=34     height=43     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=78   x=71     y=147     width=35     height=43     xoffset=5     yoffset=14    xadvance=43     page=0  chnl=0 
char id=77   x=106     y=147     width=41     height=43     xoffset=5     yoffset=14    xadvance=49     page=0  chnl=0 
char id=76   x=147     y=147     width=28     height=43     xoffset=5     yoffset=14    xadvance=33     page=0  chnl=0 
char id=75   x=175     y=147     width=36     height=43     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=73   x=211     y=147     width=8     height=43     xoffset=6     yoffset=14    xadvance=16     page=0  chnl=0 
char id=72   x=219     y=147     width=36     height=43     xoffset=5     yoffset=14    xadvance=43     page=0  chnl=0 
char id=70   x=255     y=147     width=32     height=43     xoffset=5     yoffset=14    xadvance=37     page=0  chnl=0 
char id=69   x=287     y=147     width=34     height=43     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=68   x=321     y=147     width=37     height=43     xoffset=5     yoffset=14    xadvance=43     page=0  chnl=0 
char id=66   x=358     y=147     width=34     height=43     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=65   x=392     y=147     width=41     height=43     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=59   x=433     y=147     width=9     height=42     xoffset=5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=116   x=442     y=147     width=17     height=42     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=459     y=147     width=28     height=36     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=111   x=0     y=190     width=30     height=36     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=101   x=30     y=190     width=30     height=36     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=99   x=60     y=190     width=26     height=36     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=97   x=86     y=190     width=32     height=36     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=117   x=118     y=190     width=27     height=35     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=114   x=145     y=190     width=18     height=35     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=110   x=163     y=190     width=28     height=35     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=109   x=191     y=190     width=45     height=35     xoffset=3     yoffset=22    xadvance=49     page=0  chnl=0 
char id=58   x=236     y=190     width=8     height=34     xoffset=5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=122   x=244     y=190     width=29     height=34     xoffset=1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=120   x=273     y=190     width=31     height=34     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=119   x=304     y=190     width=46     height=34     xoffset=-1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=118   x=350     y=190     width=33     height=34     xoffset=-1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=62   x=383     y=190     width=31     height=32     xoffset=3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=60   x=414     y=190     width=31     height=32     xoffset=3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=43   x=445     y=190     width=31     height=31     xoffset=2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=42   x=476     y=190     width=23     height=23     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=94   x=0     y=226     width=28     height=23     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=61   x=28     y=226     width=31     height=21     xoffset=3     yoffset=26    xadvance=35     page=0  chnl=0 
char id=44   x=59     y=226     width=9     height=16     xoffset=5     yoffset=49    xadvance=17     page=0  chnl=0 
char id=39   x=68     y=226     width=6     height=15     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=74     y=226     width=17     height=15     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=96   x=91     y=226     width=14     height=11     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=126   x=105     y=226     width=31     height=9     xoffset=3     yoffset=31    xadvance=35     page=0  chnl=0 
char id=46   x=136     y=226     width=8     height=8     xoffset=5     yoffset=49    xadvance=17     page=0  chnl=0 
char id=45   x=144     y=226     width=16     height=7     xoffset=3     yoffset=37    xadvance=20     page=0  chnl=0 
char id=95   x=160     y=226     width=38     height=6     xoffset=-1     yoffset=63    xadvance=33     page=0  chnl=0 
kernings count=-1
